{
  "name": "basic-auth-api",
  "version": "1.0.0",
  "description": "HTTP Basic API authentication example",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.9.24",
    "nodejs-base64": "^1.0.3",
    "crypto": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
